<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
      <meta name= "viewport" content="width=device-width, initial scale=1.0">

      <meta charset='UTF-8'>
      <title>University of PontyBridge</title>
  </head>
    <body>
      <header class="staff-header-container">
        <!-- cotains the interractive text appearing on the header when program is run -->
              <div class="unbreakable-container">
                <div class="unbreakable">
                  <span class="un">University of PontyBridge</span>
                </div>
                <div class="ks">Library Services</div>
              </div>
              <div><a href ="index.html" class="btn-5">Home</a></div>
        </header>

        <section class="menu-blocks">
          <!--* The adopted and referenced menu selection-tabs including hover transition effect has been published by:
                  * Author: Nathan Long
                  * Retrieval date: 21/12/19,
                  * URL: https://codepen.io/nathanlong/pen/MwOpxj
                  * Implimentation comments divided between HTML and CSS files
                  -[ADOPTED and REFERENCED CODE START]-->
          <nav>
            <ul>
              <li><a href="user.html" data-hover="users section">users section</a></li>
              <li><a href="loans.html" data-hover="loans section">loans section</a></li>
              <li><a href="books.html" data-hover="books section">books section</a></li>
            </ul>
          </nav>
        </section>
        <!-- [ADOPTED and REFERENCED CODE END] -->


<!--  ¬¬¬¬¬¬¬¬¬¬SEARCH FOR USER'S LOAN TABLE¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-->
      <section class="container-table">
        <!--* The adopted and referenced This table is minimalist with scrool bars appearing when necessary and includes unique checkbox containts-editable fields including .js search bar. It's also responsive scrollable instead- stretched over the page. This table will filter rows based on search bar entries using Light Javascript Table Filter published by:
                * Author: Drew
                * Retrieval date: 21/12/19
                * URL: https://codepen.io/DrewRyan/details/YZxYER
                * Implimentation comments divided between HTML and CSS files
                -[ADOPTED and REFERENCED CODE START]-->
          <!--  Introduction  -->
          <h1 class="special-font">Loans Section</h1>
          <h2>Search for user's loans: by user's ID</h2>
          <div class="form-control">
            <label><i class="icon-search"></i></label>
              <!-- The search bar checks User ID text field in the table and shows matches. -->
            <input id="SearchTitle" class="table-filter" type="search" data-table="advanced-web-table" placeholder="User ID">
        <!-- submit button initiates search -->
            <button id="searchBookSubmit">Search</button>
          </div>
          <!--  Table  -->
          <div class="table-responsive">

            <table id="ordering-table" class="advanced-web-table">
              <thead>
                <tr>
                  <th>Loan ID</th>
                  <th>Due Date</th>
                  <th>Book ID</th>
                  <th>User ID</th>
                  <th>Created At</th>
                  <th>Updated At</th>
                </tr>
              </thead>
              <!-- added to filter searches -->
              <tbody id="your-table-body-id">
              </tbody>
            </table>
          </div>
        </section>
<!-- `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->

<!--  ¬¬¬¬¬¬¬¬¬¬ADD A NEW LOAN TABLE¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-->
<!-- this table has been reconstruced based on the above one to add new books on loan by placing four placeholders for required information in order to proceed the operation-->
      <section class="add-book-table">
              <!--  Introduction  -->
              <h2>Add a New Loan</h2>
              <!--  Table  -->
              <table class="table-responsive">
                  <thead>
                    <tr>
                      <th>Select User's ID</th>
                      <th>Select Book's ID</th>
                      <th>Enter due date</th>
                      <th>Create/Update Loan</th>
                    </tr>
                  </thead>
                  <tbody id="data-table">
                    <tr>
                      <td>
                          <input id="addUserInput" type='text' placeholder="User ID">
                      <td>
                          <input id="addBookInput" type='text' placeholder="Book ID">
                      <td>
                          <input id="addDueDate" type='date'>
                      <td>
                          <button id="addBookSubmit">Submit</button>
                      </td>
                    </tr>
                  </tbody>
              </table>

          <div id=data-table-results>

          </div>
        </section>
<!-- `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->

<!--  ¬¬¬¬¬¬¬¬¬¬USER CURRENTLY BORROWING A BOOK TABLE¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬-->
        <section class="add-book-table">
                <!--  Introduction  -->
                <h2>User currently borrowing a Book</h2>
                <!--  Table  -->
                <table class="table-responsive">
                    <thead>
                      <tr>
                        <th>Select Book's ID</th>
                        <th>Request</th>
                        <th>User's ID</th>
                      </tr>
                    </thead>
                    <tbody class="data-table">
                      <tr id="borowingRow">
                        <td>
                            <input id="BookIdInput" class="deleteBookInput" type='text' placeholder="Book ID">
                        <td>
                          <!-- add a new borrow -->
                            <button id="SubmitSearchBorrowing">Submit</button>
                        <td>
                      </tr>
                    </tbody>
                </table>
          </section>
          <!-- [ADOPTED and REFERENCED CODE END] -->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->

      <footer class="interactive">
        <!--* The adopted and referenced animated footer line has been published by:
                * Author: Manuel Pinto
                * Retrieval date: 23/12/19,
                * URL: https://codepen.io/kryvonos_v/pen/zXKYvw
                * Implimentation comments divided between HTML and CSS files
                -[ADOPTED and REFERENCED CODE START]-->
        <div class="background">
            <div class="container-line">
              <div class="marquee">
                <div class="marquee-inner">
                  <p class="marquee-line">Welcome to a desirable locally global University</p>
                  <p class="marquee-line">Welcome to a desirable locally global University</p>
                </div>
              </div>
            </div>
        </div>
        <!-- [ADOPTED and REFERENCED CODE START] -->
      </footer>

      <script src="loanFuncs.js"></script>
    </body>

</html>
